VITE_apiKey=AIzaSyAK_Y_HIKugJwXn_Sacjh_96ydeWVhylw0
VITE_authDomain=bistro-boss-893e2.firebaseapp.com
VITE_projectId=bistro-boss-893e2
VITE_storageBucket=bistro-boss-893e2.appspot.com
VITE_messagingSenderId=930330610687
VITE_appId=1:930330610687:web:ce07943532907df14b75ca
VITE_IMAGE_HOSTING_KEY=faaf19120c1e86d37052410e972f8bbd
VITE_PAYMENT_GATEWAY=pk_test_51OEVFNGI5qwAHoWPEA7KTYSEB4YRA6HqewWGWwZnSiF3I90obyxVsjzn1RV3UxjU5DCkObbTB8Ljio3nppRHfxqG00wo6uiDB1